<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:rowCount="4"
    android:columnCount="4"
    android:padding="2dp"
    tools:context="com.example.espage14.picturematching.GameFragment">

    <ImageButton
        android:id="@+id/Tile0"
        style="@style/Tiles"
        />
    <ImageButton
        android:id="@+id/Tile1"
        style="@style/Tiles"
        />
    <ImageButton
        android:id="@+id/Tile2"
        style="@style/Tiles"
       />
    <ImageButton
        android:id="@+id/Tile3"
        style="@style/Tiles"
       />
    <ImageButton
        android:id="@+id/Tile4"
        style="@style/Tiles"
        />
    <ImageButton
        android:id="@+id/Tile5"
        style="@style/Tiles"
       />
    <ImageButton
        android:id="@+id/Tile6"
        style="@style/Tiles"
        />
    <ImageButton
        android:id="@+id/Tile7"
        style="@style/Tiles"
        />
    <ImageButton
        android:id="@+id/Tile8"
        style="@style/Tiles"
        />
    <ImageButton
        android:id="@+id/Tile9"
        style="@style/Tiles"
        />
    <ImageButton
        android:id="@+id/Tile10"
        style="@style/Tiles"
        />
    <ImageButton
        android:id="@+id/Tile11"
        style="@style/Tiles"
        />
    <ImageButton
        android:id="@+id/Tile12"
        style="@style/Tiles"
        />
    <ImageButton
        android:id="@+id/Tile13"
        style="@style/Tiles"
       />
    <ImageButton
        android:id="@+id/Tile14"
        style="@style/Tiles"
        />
    <ImageButton
        android:id="@+id/Tile15"
        style="@style/Tiles"
        />


</GridLayout>